nextAppQualityControl/amplify/backend/api/nextappqualitycontro/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User @model {
  id: ID!
  reagnets: [Reagent] @hasMany
  items: [Item] @hasMany
}

type Reagent @model{
  id: ID!
  user: User @belongsTo
  name: String!
  qualityControlInterval: String!
}

type Item @model {
  id: ID!
  user: User @belongsTo
  reagent: Reagent @hasOne
  expirationDate: String!
  receivedDate: String!
  quantity: Float!
  updates: [UpdatedItem] @hasMany
  qualityControl: [QualityControl] @hasMany
}

type UpdatedItem @model {
  id: ID!
  item: Item @belongsTo
  addedOrRemoved: String!
  dateUpdated: String!
  quantity: Float!
}

type QualityControl @model {
  id: ID!
  reagent: Item @belongsTo
  datePerformed: String!
  performedBy: String!
  comment: String!
}